# ServeMeAPI-ASP.NET-CSharp

./: Dockerfile  Program.cs  README.md  ServeMe_M2.csproj  ServeMe_M2.sln
Configurations/: MapperConfig.cs
Contract/: IAuth.cs  ICategory.cs  IService.cs  IVendor.cs
Controllers/: CategoryController.cs  ServiceController.cs  UserController.cs  VendorController.cs
Data/: ServeMeDbContext.cs
Data/Configuration/: CategoryConfiguration.cs  RoleConfiguration.cs  VendorConfigiuration.cs
Migrations/: 20230301003004_InitialMigration.Designer.cs  20230301003004_InitialMigration.cs  ServeMeDbContextModelSnapshot.cs
Model/: ApiUser.cs  Category.cs  Response_temp.cs  ServiceModel.cs  UserModel.cs  VendorModel.cs
Model/DTOs/: ApiUserDto.cs  LoginDto.cs  ProfileFetchDto.cs  RequestServiceDto.cs  VendorDto.cs  VendorRegDto.cs
Model/RequestResponse/: AcceptService.cs  QuotationTemplate.cs  QuotiationRequestTemplate.cs
Properties/: launchSettings.json  serviceDependencies.ServeMeM2 - Web Deploy.json  serviceDependencies.ServeMeM2-nir - Web Deploy.json  serviceDependencies.ServeMeM220220730030637 - Zip Deploy.json  serviceDependencies.ServeMeM220220730033718 - Web Deploy.json  serviceDependencies.ServeMeM220230228193649 - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: ServeMeM2 - Web Deploy.pubxml  (+5 more)
Repo/: AuthManager.cs  CategoryManager.cs  ServiceManager.cs  VendorManager.cs
logs/: log-20220725.txt  log-20220726.txt  log-20220727.txt  log-20220728.txt  log-20220729.txt  log-20220730.txt  log-20220731.txt  log-20220801.txt  log-20220802.txt  log-20220803.txt  log-20220804.txt  log-20220806.txt  log-20220807.txt  log-20220808.txt  log-20220809.txt  log-20220815.txt  log-20220816.txt  log-20220823.txt  log-20220824.txt  log-20220917.txt  log-20221104.txt  log-20221106.txt  log-20230106.txt  log-20230220.txt  log-20230227.txt  log-20230228.txt  log-20230503.txt  log-20230612.txt  log-20230613.txt
(+12 files in other folders)
