is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServeMe_M2
build_property.RootNamespace = ServeMe_M2
build_property.ProjectDir = C:\Nirbheek\Nirbheek\UTA coursework\SE-1\Project\API\Mark-1\ServeMe_M4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Nirbheek\Nirbheek\UTA coursework\SE-1\Project\API\Mark-1\ServeMe_M4
build_property._RazorSourceGeneratorDebug = 
