{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "https://localhost:5341" }
      }
    ]
  },
  "ConnectionStrings": {
    "Local": "server=.;Database=serve_me;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Azure": "Server=tcp:serveme-m2dbserver-linux.database.windows.net,1433;Initial Catalog=ServeMe_M2_db;Persist Security Info=False;User ID=nir-azure-linux;Password=Mamta@2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
